<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Панель навигации</title>
        <style>
            
            *{
                box-sizing: border-box;
            }

            html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, 
            ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            .menu{
                margin-left: 600px;
            }
            .nav li{
                display: inline;
            }

            ul.nav a{
                display: inline-block;
                width: 100px;
                padding: 10px;
                background-color: #f4f4f4;
                border: 1px solid #333;
                text-decoration: none;
                color: #333;
                text-align: center
            }
            
        </style>
    </head>
    <body>
        <div class="menu">
            <ul class="nav">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О сайте</a></li>
            </ul>
        </div>
    </body>
</html>